#
#Sat Jun 08 14:23:33 IST 2024
task-tag-projects-already-scanned=Shoe_Mart_Service-registry,Shoe_Mart_Product,Shoe_Mart_Order,Shoe_Mart_Admin,Shoe_Mart_api-gateway,Shoe_Mart_User,Shoe_Mart_Payment,Shoe_Mart_Address,Shoe_Mart_Cart
